# ResoSmoothFT

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SmoothFaceTracking.sln  thunderstore.toml
SmoothFaceTracking/: Plugin.cs  SmoothFaceTracking.csproj
SmoothFaceTracking/Properties/: AssemblyInfo.cs
